{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.11.1",
    "versionPublish": "2.11.1",
    "name": "woman cyclelator",
    "theme": {
      "name": "default",
      "title": "Mobirise"
    },
    "path": "file:///C:/Users/Atynzzaty/Documents/design",
    "screenshot": "screenshot.png",
    "favicon": "",
    "publishType": "local",
    "publishPath": "file:///C:/Users/Atynzzaty/Documents/design"
  },
  "pages": {
    "HOME.html": {
      "settings": {
        "main": true,
        "title": "HOME",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-family": "'PT Serif', serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#6c1dec"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#6213e2"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "alias": "dropdown-menu",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-4",
          "_params": {
            "bgColor": "#6c1dec",
            "fontSize": "1.2",
            "fontName": {
              "name": "PT Serif",
              "url": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "css": "'PT Serif', serif"
            },
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/unnamed-1-300x300-27.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "HOME.html",
              "title": "HOME",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">WOMAN CYCLELATOR</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"ABOUT US.html\">ABOUT US</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"FEATURES.html\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">FOR WINDOWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">FOR MAC</a></li>"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_anchor": "header2-5",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/know-menstrual-cycle2-600x359-10.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": false
          },
          "title": "MOBIRISE",
          "text": "Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#41a85f",
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#d75e4b",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-4",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fde685",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=WGJsrGmWeKE",
              "class": "mbr-figure__img",
              "aspectratio": "4:3",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "Ovulation &amp; the menstrual cycle - Narrated 3D animation",
          "meta": "By John Smith posted July 30, 2015",
          "text": "An informative video of the biological processes behind the menstrual cycle. The video is titled \"The Normal Female Reproductive System\"&nbsp;",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "slider",
          "_styles": {
            "H1": {
              "color": "#e52623",
              "text-align": "center",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "36px"
            },
            "P": {
              "color": "#000000",
              "font-size": "16px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "text-align": "left"
            },
            "DIV": {
              "color": "#e52623",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "SPAN": {
              "font-size": "30px"
            },
            "B": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/pregnant-reasons-period-1142x720-38.jpg",
                "contentAlign": "right",
                "showTitle": true,
                "title": "Menstrual Cycles:&nbsp;<div>What Really Happens in those 28 Days?!</div>",
                "showText": true,
                "text": "<b>Have you ever wondered about the connection between your body's 28 day cycle and the cycle of the moon? Here's the theory. In the days before electricity, women's bodies were influenced by the amount of moonlight we saw. Just as sunlight and moonlight affect plants and animals, our hormones were triggered by levels of moonlight. And, all women cycled together. Today, with artificial light everywhere, day and night, our cycles no longer correspond to the moon.&nbsp;</b>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/6858124-tumblr-wallpaper-1600x1000-72.jpg",
                "contentAlign": "center",
                "overlay": false,
                "showTitle": true,
                "title": "Time of ovulation<br>",
                "showText": true,
                "text": "<b>Women often believe that ovulation occurs mid-cycle. It actually occurs 12-16 days before the next period starts. So, although a woman with a 28-day cycle may ovulate mid-cycle (between day 12 and day 16), a woman with a 36-day cycle will ovulate between day 20 and day 24.<br></b><br><b>For women with regular cycles, an easy way to approximate the time of ovulation is to subtract 16 from the number of days in the cycle and then add 4. This will calculate the span of days in which ovulation is most likely to occur. For instance, a woman with a 22-day cycle is most likely to ovulate between days 6 and 10 of her cycle (22-16 = 6 (+4 =10).<br></b><br>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/menstrual-cramps2-620x412-18.jpg",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br>Natural options to alleviate cramping",
                "showText": true,
                "text": "<b>1) Increase exercise. <br>2) Try not using tampons. <br>3) Avoid red meat, refined sugars, milk, and fatty foods.<br>4) Eat lots of fresh vegetables, whole grains&nbsp;(especially if you experience constipation or indigestion), nuts, seeds and fruit.<br>5) Avoid caffeine. It constricts blood vessels and increases tension.<br>6) Meditate, get a massage.<br>7) Drink ginger root tea (especially if you experience fatigue).<br>8) Put cayenne pepper on food. It is a vasodilator and improves circulation.<br>9) Breathe deeply, relax, notice where you hold tension in your body and let it go.0<br>10) Take time for yourself!</b>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/fotolia-2204091-xs-1069x630-32.jpg",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<span style=\"font-family: inherit;\">Causes of menstrual irregularities?</span><br>",
                "showText": true,
                "text": "<b>1) Pregnancy or breast-feeding. <br>2) Eating disorders, extreme weight loss or excessive exercising. <br>3) Polycystic ovary syndrome (PCOS). <br></b>~have irregular periods as well as enlarged ovaries that contain small collections of fluid — called follicles — located in each ovary as seen during an ultrasound exam.<br><b>4) Premature ovarian failure. <br></b>~the loss of normal ovarian function before age 40. Might have irregular or occasional periods for years.<br><b>5) Pelvic inflammatory disease (PID). <br></b>~This infection of the reproductive organs can cause irregular menstrual bleeding.<br><b>6) Uterine fibroids. <br></b>~Noncancerous growths of the uterus. They can cause heavy menstrual periods and prolonged menstrual periods.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/440125-blue-background-588x387-45.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "<br>TOXIC SHOCK SYNDROME",
                "showText": true,
                "text": "<b>Toxic shock syndrome (TSS) is a rare illness caused by the toxins that are released by a type of bacteria called Staphylococcus aureus. It is believed that using a tampon absorbency that is too high (for example, using a super tampon when flow is only light), or not changing a tampon for a long period of time, can cause the bacteria to rapidly multiply, releasing toxins into the bloodstream. Symptoms include a sudden high fever, a rash similar to sunburn, vomiting, diarrhoea, muscular pain and headache (15). TSS can also cause kidney and liver failure.<br></b><br><b>TSS is very rare. Women can reduce their already low risk of developing TSS by choosing the lowest absorbency tampon necessary (using a mini tampon during light flow, a regular tampon during medium flow and a super tampon only during heavy flow); by washing their hands thoroughly before and after inserting a tampon; by using pads overnight; and by changing their tampons at least every three to four hours.<br></b><br><b>Recent studies show that women who have had TSS in the past may carry a higher risk of developing the condition again. Women who have had TSS should avoid using tampons and menstrual cups.</b>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/woman-thinking-1200x800-4.jpg",
                "contentAlign": "left",
                "showTitle": true,
                "title": "Did You Know?",
                "showText": true,
                "text": "<b>#Women lose between 20 and 80 cc's (1-2 ounces) of blood during a normal period.<br></b><br><b>#One in six fertilized eggs naturally results in miscarriage, some of which are reabsorbed by the body and the woman is not aware she's been pregnant.<br></b><br><b>#The length of a woman's menstrual cycle (the number of days from the first day of one period to the first day of the next) is determined by the number of days it takes her ovary to release an egg. Once an egg is released, it is about 14 days until menstruation, for nearly all women.</b>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": false,
            "bgColor": "#ffe284",
            "showBullets": true
          },
          "_anchor": "slider-5",
          "articleLayout": false
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#f97352"
            }
          },
          "_anchor": "contacts1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/unnamed-1-300x300-99.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "HOME.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<strong>ADDRESS</strong><br>University Technical Malaysia Malacca,&nbsp;Hang Tuah Jaya, 76100 Durian Tunggal, Melaka, Malaysia<br>",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: zhewkim0710@hotmail.com<br>\nPhone: 016-3489729<br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><br></li><li><br></li></ul>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 WOMAN CYCLELATOR. <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>"
        }
      ]
    },
    "ABOUT US.html": {
      "settings": {
        "title": "ABOUT US"
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-family": "'PT Serif', serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#6c1dec"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#6213e2"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "alias": "dropdown-menu",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-4",
          "_params": {
            "bgColor": "#6c1dec",
            "fontSize": "1.2",
            "fontName": {
              "name": "PT Serif",
              "url": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "css": "'PT Serif', serif"
            },
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/unnamed-1-300x300-41.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "HOME.html",
              "title": "HOME",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">WOMAN CYCLELATOR</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"ABOUT US.html\">ABOUT US</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"FEATURES.html\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">FOR WINDOWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">FOR MAC</a></li>"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_styles": {
            "H1": {
              "text-align": "center",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "color": "#e52623"
            },
            "P": {
              "text-align": "left",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-size": "18px",
              "color": "#000000"
            }
          },
          "_anchor": "header2-11",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/vintage-wallpaper-a3a-1440x900-81.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "<br><br>WOMAN CYCLELATOR (WC)",
          "text": "<p><b>&nbsp;&nbsp;&nbsp;&nbsp;Menstruation and ovulation are two important cycles for women which sometimes affect&nbsp;women’s way of life. Getting through menstrual period is tough and may be painful for&nbsp;some women. Hence, a convenience and an effective system to facilitate women to track&nbsp;and manage their menstruation and ovulation is essential. Thus, the women can be&nbsp;physically and emotionally prepared to face these cycles in future. As a result, they can&nbsp;also organize their life better and happier. Women Cyclelator (WC) is a web-based&nbsp;application which is one of the solutions available. </b></p><p><b>&nbsp;&nbsp;&nbsp;&nbsp;This web application helps women to&nbsp;organize their menstrual and ovulation cycles systematically in a synced calendar. WC also&nbsp;have functions such as period tracker, ovulation tracker and fertility tracker that ease&nbsp;women to schedule their menstrual date and clear about their fertility and ovulation date.&nbsp;Period reminder and fertility reminder are used to alert the women for their upcoming&nbsp;cycles. Keeping track of the menstruation can help the women discover their irregular&nbsp;menstruation immediately and manage this problem as soon as possible to prevent&nbsp;menstrual problems and improve reproductive health. Therefore, WC is a well&nbsp;development application for women.<br></b><br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#f97352"
            }
          },
          "_anchor": "contacts1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/unnamed-1-300x300-24.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "HOME.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<strong>ADDRESS</strong><br>University Technical Malaysia Malacca,&nbsp;Hang Tuah Jaya, 76100 Durian Tunggal, Melaka, Malaysia<br>",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: zhewkim0710@hotmail.com<br>\nPhone: 016-3489729<br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><br></li><li><br></li></ul>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 WOMAN CYCLELATOR. <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>"
        }
      ]
    },
    "FEATURES.html": {
      "settings": {
        "title": "REMINDER & CALCULATOR & CALENDAR",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-family": "'PT Serif', serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#6c1dec"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#6213e2"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "alias": "dropdown-menu",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-22",
          "_params": {
            "bgColor": "#6c1dec",
            "fontSize": "1.2",
            "fontName": {
              "name": "PT Serif",
              "url": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "css": "'PT Serif', serif"
            },
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/unnamed-1-300x300-24.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "HOME.html",
              "title": "HOME",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">WOMAN CYCLELATOR</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"ABOUT US.html\">ABOUT US</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"FEATURES.html\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">FOR WINDOWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">FOR MAC</a></li>"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_anchor": "header2-23",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/vintage-wallpaper-a3a-1440x900-11.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": false
          },
          "title": "MOBIRISE",
          "text": "Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#f97352"
            }
          },
          "_anchor": "contacts1-26",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/unnamed-1-300x300-58.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "HOME.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<strong>ADDRESS</strong><br>University Technical Malaysia Malacca,&nbsp;Hang Tuah Jaya, 76100 Durian Tunggal, Melaka, Malaysia<br>",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: zhewkim0710@hotmail.com<br>\nPhone: 016-3489729<br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><br></li><li><br></li></ul>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-27",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 WOMAN CYCLELATOR. <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>"
        }
      ]
    }
  }
}