@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700);
@import url(https://fonts.googleapis.com/css?family=PT+Serif:400,700);
@import url(https://fonts.googleapis.com/css?family=Bitter:400,700);
@import url(https://fonts.googleapis.com/css?family=Lora:400,700);







#dropdown-menu-2btn-4 .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-4 .navbar-brand a {
  font-family: 'Droid Serif', serif;
}
#dropdown-menu-2btn-4 .nav .link,
#dropdown-menu-2btn-4 .dropdown-item {
  font-size: 1.2em;
  color: #ffffff;
  font-family: 'PT Serif', serif;
}
#dropdown-menu-2btn-4 .navbar,
#dropdown-menu-2btn-4 .dropdown-menu {
  background: #6c1dec;
}
#dropdown-menu-2btn-4 .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-4 .dropdown-menu a:hover,
#dropdown-menu-2btn-4 .dropdown-menu a:focus {
  background: #6213e2;
}
#dropdown-menu-2btn-4 .navbar-toggler {
  color: #ffffff;
}
#msg-box5-4 .mbr-header__text {
  color: #41a85f;
  font-family: 'Droid Serif', serif;
}
#msg-box5-4 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box5-4 .mbr-article {
  color: #d75e4b;
  font-family: 'Bitter', serif;
}
#slider-5 H1 {
  color: #e52623;
  text-align: center;
  font-family: 'Lora', serif;
  font-size: 36px;
}
#slider-5 P {
  color: #000000;
  font-size: 16px;
  font-family: 'Bitter', serif;
  text-align: left;
}
#slider-5 DIV {
  color: #e52623;
  font-family: 'Lora', serif;
}
#slider-5 SPAN {
  font-size: 30px;
}
#slider-5 B {
  text-align: left;
  color: #000000;
}
#contacts1-6 STRONG {
  color: #f97352;
}




#dropdown-menu-2btn-4 .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-4 .navbar-brand a {
  font-family: 'Droid Serif', serif;
}
#dropdown-menu-2btn-4 .nav .link,
#dropdown-menu-2btn-4 .dropdown-item {
  font-size: 1.2em;
  color: #ffffff;
  font-family: 'PT Serif', serif;
}
#dropdown-menu-2btn-4 .navbar,
#dropdown-menu-2btn-4 .dropdown-menu {
  background: #6c1dec;
}
#dropdown-menu-2btn-4 .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-4 .dropdown-menu a:hover,
#dropdown-menu-2btn-4 .dropdown-menu a:focus {
  background: #6213e2;
}
#dropdown-menu-2btn-4 .navbar-toggler {
  color: #ffffff;
}
#header2-11 H1 {
  text-align: center;
  font-family: 'Lora', serif;
  color: #e52623;
}
#header2-11 P {
  text-align: left;
  font-family: 'Bitter', serif;
  font-size: 18px;
  color: #000000;
}
#contacts1-6 STRONG {
  color: #f97352;
}


#dropdown-menu-2btn-22 .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-22 .navbar-brand a {
  font-family: 'Droid Serif', serif;
}
#dropdown-menu-2btn-22 .nav .link,
#dropdown-menu-2btn-22 .dropdown-item {
  font-size: 1.2em;
  color: #ffffff;
  font-family: 'PT Serif', serif;
}
#dropdown-menu-2btn-22 .navbar,
#dropdown-menu-2btn-22 .dropdown-menu {
  background: #6c1dec;
}
#dropdown-menu-2btn-22 .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-22 .dropdown-menu a:hover,
#dropdown-menu-2btn-22 .dropdown-menu a:focus {
  background: #6213e2;
}
#dropdown-menu-2btn-22 .navbar-toggler {
  color: #ffffff;
}
#contacts1-26 STRONG {
  color: #f97352;
}
